\documentclass[12pt, a4paper]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% dodatkowe pakiety LaTeX'a
\usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ustawienia globalne
<<ustawienia_globalne, echo=FALSE, warning=FALSE, message=FALSE>>=
library(knitr)
library(datasets)
library(xtable) 
library(dplyr)
library(plyr)
library(moments)
library(e1071)
library(MASS)
library(cluster)
opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=5, fig.height=4)

@

\begin{document}
\SweaveOpts{concordance=TRUE}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% strona tytulowa

\title{Raport 2 \\ Dyskretyzacja, Analiza skadowych g贸wnych, \\ Skalowanie wielowymiarowe}

\author{Romana 呕muda & 249706 \\ Adrian Kit  & 249746}

\maketitle
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Wstp- wprowadzenie do podanych zagadnie}
W tym sprawozdaniu mamy do zbadania 3 zbiory danych. Pierwszy z nich dotyczy kwiatk贸w irys贸w, drugi 
r贸偶norakich informacji o stanach w USA. Trzeci zbi贸r, wybrany przez nas dotyczy .....
Spr贸bujemy odpowiedzie na pytania:
  -Czy obecno wartoci odstajcych wpywa na efektywno metod dyskretyzacji?
  -Czy do penej analizy zawsze potrzebujemy wszystkich danych?

  W tym celu posu偶ymy si m.in. dyskretyzacj danych, analiz skadowych 
g贸wnych oraz metod skalowania wielowymiarowego. 

\subsection{Kr贸tki opis dziaania podanych metod}
\begin{itemize}
\item \textsl{{\large Dyskretyzacja}} \newline
Dyskretyzacjajest procesem w kt贸rym wartoci dla atrybut贸w cigych s za-stpowane wartoci dyskretn, odpowiadajc pewnemu przedziaowi cigychwartoci oryginalnego atrybutu. Przedziay te s uporzdkowane, co sprawia,偶e w wyniku dyskretyzacji otrzymujemy zamiast atrybutu cigego atrybutporzdkowy o skoczonej liczbie wartoci. 
\item \textsl{{\large Analiza skadowych g贸wnych (PCA)}} \newline
Analiza skadowych g贸wnych (PCA) -  su偶y m.in. do redukcji liczby zmiennych opisujcych zjawiska, czy do odkrycia prawidowoci midzy zmiennymi. Polega ona na wyznaczeniu skadowych bdcych kombinacj liniow badanych zmiennych. Dokadna analiza skadowych g贸wnych umo偶liwia wskazanie tych zmiennych pocztkowych, kt贸re maj du偶y wpyw na wygld poszczeg贸lnych skadowych g贸wnych czyli tych, kt贸re tworz grup jednorodn. Skadowa g贸wna (u kt贸rej wariancja jest zmaksymalizowana) jest w贸wczas reprezentantem tej grupy.
\item \textsl{{\large Skalowanie wielowymiarowe (MDS)}} \newline
Skalowanie wielowymiarowe (MDS) mo偶e by rozwa偶ane jako alternatywa analizy czynnikowej. Og贸lnie, celem tej analizy jest wykrycie sensownych ukrytych wymiar贸w, kt贸re pozwalaj badaczowi wyjani obserwowane podobiestwa lub odmiennoci (odlegoci) midzy badanymi obiektami. W analizie czynnikowej podobiestwa midzy obiektami (np. zmiennymi) s wyra偶one w postaci macierzy korelacji. Przy pomocy MDS, opr贸cz macierzy korelacji, mo偶na analizowa dowolny rodzaj macierzy podobiestwa lub odmiennoci.

\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Zadanie 1 - Dyskretyzacja (przedziaowanie) cech cigych na zbiorze o irysach}
Podstawowe informacje o podanym pliku danych.

% przygotowanie danych1
<<przygotowanie danych1, echo=TRUE, warning=FALSE>>=
library("datasets")
data("iris")
attach(iris)

head(iris)
ncol(iris) # iloc kolumn
nrow(iris) #ilo przypadk贸w
sapply(iris, class) # identyfikacja cech
ilebrakujacych<-sum(is.na(iris)) 
ilebrakujacych # liczba brakujcych danych
summary(iris) 

@
  \newpage
\subsection{Ocena zdolnoci dyskryminacyjnej}
\begin{center}
Histogramy poszczeg贸lnych cech cigych
\end{center}
% b
<< b, echo=FALSE, warning=FALSE>>=
par(mfrow=c(1,4))
hist(Sepal.Length, main = NULL )
hist(Sepal.Width, main = NULL)
hist(Petal.Length, main = NULL)
hist(Petal.Width, main = NULL, breaks=13)

@

Z histogram贸w mo偶emy odczyta nastpujce zale偶noci:
\begin{itemize}
\item
Zmienna Sepal.length ma r贸wnomiernie rozmieszczone wartoci, przez co ci偶ko bdzie znale藕 jakiekolwiek zr贸偶nicowanie bazujc tylko na niej.
\item
Zmienna Sepal.Width przypomina rozkad normalny. Przez symetri, zmienna ta r贸wnie偶 nie nadaje si do separacji gatunk贸W.
\item
Zmienne Petal.Length oraz Petal.Width charakteryzuj si du偶ym rozstrzaem wartoci, widoczne s tak偶e wyra藕ne wartoci odstajce. Dziki temu mog dobrze r贸偶nicowa poszczeg贸lne gatunki irys贸w.
\item
Warto te偶 zauwa偶y, 偶e w obu tych zmiennych jest luka w wartociach, co wiadczy o zr贸偶nicowaniu wartoci.
\end{itemize}

W nastpnym kroku naszej analizy sprawdzimy, czy r贸偶nice w wartociach s powizane z gatunkami naszych irys贸w. M贸wic wprost, odpowiemy na pytanie: Czy badajc poszczeg贸lne gatunki irys贸w mo偶emy otrzyma znaczco zr贸偶nicowane wartoci zmiennych? 
Powt贸rzymy analiz zmiennych (ograniczajc si jednak jedynie do zmiennych Petal.Length oraz Petal.Width) z podziaem na gatunki irys贸w. 
\newpage
\begin{center}
Zmienna Petal Length
\end{center}
% Histogramy Petal.Length
<< Histogramy Petal.Length, echo=FALSE, warning=FALSE>>=


iris.setosa <- subset(iris, Species=="setosa")
iris.virginica <- subset(iris, Species=="virginica")
iris.versicolor <- subset(iris, Species=="versicolor")

par(mfrow=c(1,3))
hist(iris.setosa$Petal.Length, main = NULL, xlab = "Setosa")
hist(iris.versicolor$Petal.Length, main = NULL, xlab = "Versicolor")
hist(iris.virginica$Petal.Length, main = NULL, xlab = "Virginica")

@
Wnioski: 
\begin{itemize}
\item Wyra藕ne zr贸偶nicowanie zakres贸w zmiennych
\item Wartoci mocno urednione, znikoma ilo wartoci odstajcych (sztuczne wydu偶enie zakresu).
\end{itemize}


\begin{center}

Zmienna Petal Width
\end{center}
% Histogramy Petal.Width
<< Histogramy Petal.Width, echo=FALSE, warning=FALSE>>=

par(mfrow=c(1,3))
hist(iris.setosa$Petal.Width, main = NULL, xlab = "Setosa")
hist(iris.versicolor$Petal.Width, main = NULL, xlab = "Versicolor")
hist(iris.virginica$Petal.Width, main = NULL, xlab = "Virginica")
@
Wnioski:
\begin{itemize}
\item Gatunek setosa ma w zdecydowanej wikszoci kr贸tkie patki dugoci maksymalnie 0,2. S zdecydowanie kr贸tsze od patk贸w innych gatunk贸w (czy wypisujemy dokadnie?)
\item Skrajne wartoci z prawej strony s przyjmowane w bardzo maych ilociach, co sztucznie wydu偶a zakres.
\item Gatunki Versicolor i Virginica maj urednione wartoci
\end{itemize}

\textbf{{\large Og贸lne podsumowanie: }}
\begin{itemize}
\item Poszczeg贸lne gatunki irys贸w maj zdecydowanie zr贸偶nicowane wartoci zmiennych.
\item Irysy gatunku setosa s zdecydowanie mniejsze od pozostaych, po rodku uplasowa si gatunek Versicolor, najwiksze s irysy gatunku virginica
\item R贸偶nica midzy setos a versicolorem jest zdecydowanie wiksza ni偶 midzy versicolorem a virginic.
\end{itemize}



\newpage
\subsection{Por贸wnanie nienadzorowanych metod dyskretyzacji}
\subsubsection{Informacje wstpne do dyskretyzacji}
Po analizie z podsekcji \textsl{Ocena zdolnoci dyskryminacyjnej} wybralimy 2 cechy: Petal.Length, Sepal.Width, kt贸re poddamy badaniu dyskretyzacji na najlepsz metod nienadzorowan, bed to:
\begin{itemize}

\item Dyskretyzacja wedug r贸wnej czstoci - taka sama liczba obiekt贸w w przedziale
\item Dyskretyzacja wedug r贸wnej szerokoci - okrelona liczba  przedzia贸w
\item Dyskretyzacja oparta na algorytmie k-rednich -  k r贸偶nych mo偶liwie odmiennych skupie, u nas k = 3 odmiany irys贸w
\item Metoda oparta na wizualizacji - rczny podzia ze wzgldu na obserwacje
\end{itemize}
Kr贸tka obr贸bka danych:
% c
<< c, echo=TRUE, warning=FALSE,message=FALSE >>=
# Wczytujemy pakiet pozwalajcy na konwersj zmiennej cigej (numeric) 
# na zmienn jakociow (factor)
library(arules)
x_len <- iris[,"Petal.Length"] # lista zmiennych Petal.Lenght
x_wid <- iris[,"Sepal.Width"] # lista zmienych Sepal.Width
y_len <- runif(length(x_len))
# losowo wybierane wartoci na osi Y dla zmiennych Petal.Lenght
y_wid<-runif(length(x_wid))  
# losowo wybierane wartoci na osi Y dla zmiennych Sepal.Width

@


Badanie zdolnoci dyskryminacyjnych : 

% c1
<< c1, echo=TRUE, warning=FALSE,message=FALSE >>=
table(Species) 
#zbadanie iloci klas, czyli u nas ilo gatunk贸w - zmienna jakociowa
@
Nasz zmienn separacyjn bdzie ilo klas gatunk贸w. Mamy 3 r贸偶ne gatunki, a ich zmienne nosz nazwy:
\begin{itemize}
\item setosa
\item versicolor
\item virginica
\end{itemize}
\newpage
Sprawdzamy jej zdolnoci, czy dobrze separuje klasy za pomoc boxplot贸w:
% c2
<< c2, echo=FALSE, warning=FALSE,message=FALSE >>=
boxplot(x_len~Species, main = "Separacja danych Petal.Length na klasy gatunk贸w", xlab = "Gatunki", ylab="Petal.Lenght" , col=c('powderblue', 'mistyrose','yellow'))
boxplot(x_wid~Species,  col=c('powderblue', 'mistyrose','yellow'), main = "Separacja danych Sepal.Width na klasy gatunk贸w", xlab = "Gatunki", ylab="sepal.Width" )
@
Zmienna Petal.Lenght, widzimy, i偶 taki separator doskonale ukazuje r贸znice dla obydw贸ch zmiennych.Zmienne w klasach Versicolor i Virginica s znacznie bli偶ej siebie, ni偶 wartoci Setosy i Versicolor, jak r贸Wnie偶 wartoci z Ver i Virg skrajne mog na wykresie zosta sklasyfikowane do nie swojego gatunku.
Zmienna Sepal.Width ma zbiory, kt贸rych wartoci z odpowiednich klas nakadaj si na siebie, mo偶liwe 偶e poszczeg贸lne elementy nie bd nale偶e do waciwych gatunk贸w. 
\newline
Teraz przyjrzymy si badanym zmiennym (bez podziau na klasy) w celu szybkiego zrozumienia i dokonaniu pierwszych spotrze偶e w ich poo偶eniach.
% c3
<< c3, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len,y_len, main = "Wyjciowe dane dla Petal.Length", xlab = "Petal.Length")
plot(x_wid,y_wid, main = "Wyjciowe dane dla Sepal.Width", xlab = "Petal.Width")
@
Kr贸tka obserwacja dla Petal.Length: znaczcy podzia na dwie grupy, co mo偶e potwierdza wczeniejsze wnioski, i偶 setosa odstaje od pozostaych dw贸ch grup.
Kr贸tka obserwacja dla Sepal.Width: zbi贸r skoncentrowany w punkcie 3.



\subsubsection{Dyskretyzacja wedug r贸wnej czstoci}
\begin{itemize}
\item {\large Zmienna Petal.Length}
% c4
<< c4, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len_cz<- discretize(x_len, breaks = 3) 
x_len_cz_table<-table(x_len_cz)
print("Podziay metod r贸wnych czci: " )
x_len_cz_table
hist(x_len, breaks = 10, main = "Podziay wedug r贸wnej czstoci", xlab = "Petal.Length")
x_len_cz_breaks <- attributes(x_len_cz)$"discretized:breaks"
abline(v = x_len_cz_breaks, col = "pink", lwd=3)
@


Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c5
<< c5, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja wedug r贸wnej czstoci",xlab="Petal.Length")
abline(v = x_len_cz_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3,
       pch=21, bg = "azure")
@
Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c6
<< c6, echo=FALSE, warning=FALSE,message=FALSE >>=

cz_table <- table(x_len_cz, Species)
print("Podziay metod r贸wnych czci z uwzgdnieniem klas : " )
cz_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_cz, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
Oraz wyznaczony wsp贸czynnik zgodnoci:
% c7
<< c7, echo=FALSE, warning=FALSE,message=FALSE >>=
matchClasses(cz_table)
@



\item {\large Zmienna Sepal.Width}
% c10
<< c10, echo=FALSE, warning=FALSE,message=FALSE >>=
x_wid_cz<- discretize(x_wid, breaks = 3) 
x_wid_cz_table<-table(x_wid_cz)
print("Podziay metod r贸wnych czci: " )
x_wid_cz_table
hist(x_wid, breaks = 10, main = "Podziay wedug r贸wnej czstoci", xlab = "Sepal.Width")
x_wid_cz_breaks <- attributes(x_wid_cz)$"discretized:breaks"
abline(v = x_wid_cz_breaks, col = "pink", lwd=3)
@
Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c11
<< c11, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_wid, y_wid, col=Species, main = "Dyskretyzacja wedug r贸wnej czstoci",xlab="Sepal.Width")
abline(v = x_wid_cz_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3,
       pch=21, bg = "azure")
@
Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c12
<< c12, echo=FALSE, warning=FALSE,message=FALSE >>=

cz_table <- table(x_wid_cz, Species)
print("Podziay metod r贸wnych czci z uwzgdnieniem klas : " )
cz_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_wid_cz, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
Oraz wyznaczony wsp贸czynnik zgodnoci:
% c13
<< c13, echo=FALSE, warning=FALSE,message=FALSE >>=
matchClasses(cz_table)
@

\end{itemize}
\subsubsection{Dyskretyzacja wedug r贸wnej szerokoci}
\begin{itemize}
\item {\large Zmienna Petal.Length}
% c14
<< c14, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len_sz <- discretize(x_len, method = "interval", breaks = 3)
x_len_sz_table<-table(x_len_sz)
print("Podziay metod r贸wnej szerokoci: " )
x_len_sz_table
hist(x_len, breaks = 10, main = "Podziay wedug r贸wnej szerokoci", xlab = "Petal.Length")
x_len_sz_breaks <- attributes(x_len_sz)$"discretized:breaks"
abline(v = x_len_sz_breaks, col = "pink", lwd=3)
@


Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c15
<< c15, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja wedug r贸wnej szerokoci",xlab="Petal.Length")
abline(v = x_len_sz_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3,
       pch=21, bg = "azure")
@
Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c16
<< c16, echo=FALSE, warning=FALSE,message=FALSE >>=

sz_table <- table(x_len_sz, Species)
print("Podziay metod r贸wnej szerokoi z uwzgdnieniem klas : " )
sz_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_sz, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
Oraz wyznaczony wsp贸czynnik zgodnoci:
% c17
<< c17, echo=FALSE, warning=FALSE,message=FALSE >>=
matchClasses(sz_table)
@


\item {\large Zmienna Sepal.Width}
% c22
<< c22, echo=FALSE, warning=FALSE,message=FALSE >>=
x_wid_sz<- discretize(x_wid,method = "interval", breaks = 3) 
x_wid_sz_table<-table(x_wid_sz)
print("Podziay metod r贸wnej szerokoci: " )
x_wid_sz_table
@

% c21
<< c21, echo=FALSE, warning=FALSE,message=FALSE >>=
hist(x_wid, breaks = 10, main = "Podziay wedug r贸wnej szerokoci", xlab = "Sepal.Width")
x_wid_sz_breaks <- attributes(x_wid_sz)$"discretized:breaks"
abline(v = x_wid_sz_breaks, col = "pink", lwd=3)
@
Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c18
<< c18, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_wid, y_wid, col=Species, main = "Dyskretyzacja wedug r贸wnej szerokoci",xlab="Sepal.Width")
abline(v = x_wid_sz_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3,
       pch=21, bg = "azure")
@
Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c19
<< c19, echo=FALSE, warning=FALSE,message=FALSE >>=

sz_table <- table(x_wid_sz, Species)
print("Podziay metod r贸wnej szerokoci z uwzgdnieniem klas : " )
sz_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_wid_sz, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
Oraz wyznaczony wsp贸czynnik zgodnoci:
% c20
<< c20, echo=FALSE, warning=FALSE,message=FALSE >>=
matchClasses(sz_table)
@

\end{itemize}






\subsubsection{Dyskretyzacja oparta na algorytmie k-rednich}
\begin{itemize}
\item {\large Zmienna Petal.Length}
% c33
<< c33, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len_k <- discretize(x_len, method = "cluster", breaks = 3)
x_len_k_table<-table(x_len_k)
print("Podziay metod opart na algorytmie grupowania: " )
x_len_k_table
hist(x_len, breaks = 10, main = "Podziay wedug algorytmu grupowania", xlab = "Petal.Length")
x_len_k_breaks <- attributes(x_len_k)$"discretized:breaks"
abline(v = x_len_k_breaks, col = "pink", lwd=3)
@

Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c32
<< c32, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja oparta na algorytmie grupowania",xlab="Petal.Length")
abline(v = x_len_k_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3, pch=21, bg = "azure")
@
  Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c31
<< c31, echo=FALSE, warning=FALSE,message=FALSE >>=
  
k_table <- table(x_len_k, Species)
print("Podziay metod opart na algorytmie grupowania z uwzgdnieniem klas : " )
k_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_k, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
  Oraz wyznaczony wsp贸czynnik zgodnoci:
% c30
<< c30, echo=FALSE, warning=FALSE,message=FALSE >>=
  matchClasses(k_table)
@
  

\item {\large Zmienna Sepal.Width}
% c34
<< c34, echo=FALSE, warning=FALSE,message=FALSE >>=
x_wid_k <- discretize(x_wid, method = "cluster", breaks = 3)
x_wid_k_table<-table(x_wid_k)
print("Podziay metod opart na algorytmie grupowania: " )
x_wid_k_table
hist(x_wid, breaks = 10, main = "Podziay wedug algorytmu grupowania", xlab = "Sepal.Width")
x_wid_k_breaks <- attributes(x_wid_k)$"discretized:breaks"
abline(v = x_wid_k_breaks, col = "pink", lwd=3)
@

Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c35
<< c35, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_wid, y_wid, col=Species, main = "Dyskretyzacja oparta na algorytmie grupowania",xlab="Sepal.Width")
abline(v = x_len_k_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3, pch=21, bg = "azure")
@
  Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c36
<< c36, echo=FALSE, warning=FALSE,message=FALSE >>=
  
k_table <- table(x_wid_k, Species)
print("Podziay metod opart na algorytmie grupowania z uwzgdnieniem klas : " )
k_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_wid_k, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
  Oraz wyznaczony wsp贸czynnik zgodnoci:
% c37
<< c37, echo=FALSE, warning=FALSE,message=FALSE >>=
  matchClasses(k_table)
@
\end{itemize}



\subsubsection{Dyskretyzacja oparta na przedziaach zadanych przez u偶ytkownika}
\begin{itemize}
\item {\large Zmienna Petal.Length}
% c38
<< c38, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len_u <- discretize(x_len, method = "fixed", 
      breaks = c(-Inf, 2, 5, Inf), labels = c("small","medium", "large"))
x_len_u_table<-table(x_len_u)
print("Podziay metod opart na podziach podanych przez u偶ytkownika: " )
x_len_u_table
hist(x_len, breaks = 10, main = "Fixed")
x_len_u_breaks <- c(-Inf, 2, 5, Inf)
abline(v = x_len_u_breaks, col = "pink", lwd=2)
@
Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c39
<< c39, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja oparta przedziach u偶ytkownika",xlab="Petal.Length")
abline(v = x_len_u_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3, pch=21, bg = "azure")
@
  Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c40
<< c40, echo=FALSE, warning=FALSE,message=FALSE >>=
  
u_table <- table(x_len_u, Species)
print("Podziay podane przez u偶ytkownika z uwzgdnieniem klas : " )
u_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_u, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
  Oraz wyznaczony wsp贸czynnik zgodnoci:
% c41
<< c41, echo=FALSE, warning=FALSE,message=FALSE >>=
  matchClasses(u_table)
@
  
  
\item {\large Zmienna Sepal.Width}
% c42
<< c42, echo=FALSE, warning=FALSE,message=FALSE >>=
x_wid_u <- discretize(x_wid, method = "fixed", 
      breaks = c(-Inf, 2.7, 3.4, Inf), labels = c("small","medium", "large"))
x_wid_u_table<-table(x_wid_u)
print("Podziay metod opart na podziach podanych przez u偶ytkownika: " )
x_wid_u_table
hist(x_wid, breaks = 10, main = "Fixed")
x_wid_u_breaks <- c(-Inf, 2.7, 3.4, Inf)
abline(v = x_wid_u_breaks, col = "pink", lwd=2)
@
Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c43
<< c43, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_wid, y_wid, col=Species, main = "Dyskretyzacja oparta przedziach u偶ytkownika",xlab="Sepal.Width")
abline(v = x_wid_u_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3, pch=21, bg = "azure")
@
  Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c44
<< c44, echo=FALSE, warning=FALSE,message=FALSE >>=
  
u_table <- table(x_wid_u, Species)
print("Podziay podane przez u偶ytkownika z uwzgdnieniem klas : " )
u_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_wid_u, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
  Oraz wyznaczony wsp贸czynnik zgodnoci:
% c45
<< c45, echo=FALSE, warning=FALSE,message=FALSE >>=
  matchClasses(u_table)
@
  
\end{itemize}


\subsection{Wpyw obserwacji odstajcych przy badaniu metod dyskretyzacji}

% c47
<< c47, echo=FALSE, warning=FALSE,message=FALSE >>=
iris1<-data.frame(iris)


iris1$Petal.Length[which.min(iris1$Petal.Length)] <- (min(iris1$Petal.Length)-2*IQR(iris1$Petal.Length))
iris1$Petal.Length[which.max(iris1$Petal.Length)] <- (max(iris1$Petal.Length)+2*IQR(iris1$Petal.Length))

@




\subsubsection{Dyskretyzacja wedug r贸wnej czstoci}
{\large Nowa zmienna Petal.Length }

% c48
<< c48, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len <- iris1[,"Petal.Length"] # lista nowych zmiennych Petal.Lenght 
y_len <- runif(length(x_len))
# losowo wybierane wartoci na osi Y dla nowych zmiennych Petal.Lenght
x_len_cz<- discretize(x_len, breaks = 3) 
x_len_cz_table<-table(x_len_cz)
print("Podziay metod r贸wnych czci: " )
x_len_cz_table
hist(x_len, breaks = 10, main = "Podziay wedug r贸wnej czstoci", xlab = "Petal.Length")
x_len_cz_breaks <- attributes(x_len_cz)$"discretized:breaks"
abline(v = x_len_cz_breaks, col = "pink", lwd=3)
@


Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c49
<< c49, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja wedug r贸wnej czstoci",xlab="Petal.Length")
abline(v = x_len_cz_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3,
       pch=21, bg = "azure")
@
Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c50
<< c50, echo=FALSE, warning=FALSE,message=FALSE >>=

cz_table <- table(x_len_cz, Species)
print("Podziay metod r贸wnych czci z uwzgdnieniem klas : " )
cz_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_cz, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
Oraz wyznaczony wsp贸czynnik zgodnoci:
% c51
<< c51, echo=FALSE, warning=FALSE,message=FALSE >>=
matchClasses(cz_table)
@




\subsubsection{Dyskretyzacja wedug r贸wnej szerokoci}
{\large Nowa zmienna Petal.Length }
% c52
<< c52, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len_sz <- discretize(x_len, method = "interval", breaks = 3)
x_len_sz_table<-table(x_len_sz)
print("Podziay metod r贸wnej szerokoci: " )
x_len_sz_table
hist(x_len, breaks = 10, main = "Podziay wedug r贸wnej szerokoci", xlab = "Petal.Length")
x_len_sz_breaks <- attributes(x_len_sz)$"discretized:breaks"
abline(v = x_len_sz_breaks, col = "pink", lwd=3)
@


Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c53
<< c53, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja wedug r贸wnej szerokoci",xlab="Petal.Length")
abline(v = x_len_sz_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3,
       pch=21, bg = "azure")
@
Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c54
<< c54, echo=FALSE, warning=FALSE,message=FALSE >>=

sz_table <- table(x_len_sz, Species)
print("Podziay metod r贸wnej szerokoi z uwzgdnieniem klas : " )
sz_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_sz, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
Oraz wyznaczony wsp贸czynnik zgodnoci:
% c55
<< c55, echo=FALSE, warning=FALSE,message=FALSE >>=
matchClasses(sz_table)
@




\subsubsection{Dyskretyzacja oparta na algorytmie k-rednich}
{\large Nowa zmienna Petal.Length }

% c56
<< c56, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len_k <- discretize(x_len, method = "cluster", breaks = 3)
x_len_k_table<-table(x_len_k)
print("Podziay metod opart na algorytmie grupowania: " )
x_len_k_table
hist(x_len, breaks = 10, main = "Podziay wedug algorytmu grupowania", xlab = "Petal.Length")
x_len_k_breaks <- attributes(x_len_k)$"discretized:breaks"
abline(v = x_len_k_breaks, col = "pink", lwd=3)
@

Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c57
<< c57, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja oparta na algorytmie grupowania",xlab="Petal.Length")
abline(v = x_len_k_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3, pch=21, bg = "azure")
@
  Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c58
<< c58, echo=FALSE, warning=FALSE,message=FALSE >>=
  
k_table <- table(x_len_k, Species)
print("Podziay metod opart na algorytmie grupowania z uwzgdnieniem klas : " )
k_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_k, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
  Oraz wyznaczony wsp贸czynnik zgodnoci:
% c59
<< c59, echo=FALSE, warning=FALSE,message=FALSE >>=
  matchClasses(k_table)
@
  

\subsubsection{Dyskretyzacja oparta na przedziaach zadanych przez u偶ytkownika}
{\large Nowa zmienna Petal.Length }

% c60
<< c60, echo=FALSE, warning=FALSE,message=FALSE >>=
x_len_u <- discretize(x_len, method = "fixed", 
      breaks = c(-Inf, 2, 5, Inf), labels = c("small","medium", "large"))
x_len_u_table<-table(x_len_u)
print("Podziay metod opart na podziach podanych przez u偶ytkownika: " )
x_len_u_table
hist(x_len, breaks = 10, main = "Fixed")
x_len_u_breaks <- c(-Inf, 2, 5, Inf)
abline(v = x_len_u_breaks, col = "pink", lwd=2)
@
Por贸wnanie z podziaem na rzeczywiste klasy gatunk贸w:
% c61
<< c61, echo=FALSE, warning=FALSE,message=FALSE >>=
plot(x_len, y_len, col=Species, main = "Dyskretyzacja oparta przedziach u偶ytkownika",xlab="Petal.Length")
abline(v = x_len_u_breaks, col = "pink", lwd=3)
legend(x = "topright", legend=levels(Species), col=1:3, pch=21, bg = "azure")
@
  Ostatni etap to wyznaczenie macierzy kontyngencji i sprawdzenie, w jakim stopniu obiekty nale偶ce do poszczeg贸lnych klas s przypisane do tej samej kategorii. Najpierw zobaczmy czy odpowiednie gatunki znalazy si w swoich podziaach:
% c62
<< c62, echo=FALSE, warning=FALSE,message=FALSE >>=
  
u_table <- table(x_len_u, Species)
print("Podziay podane przez u偶ytkownika z uwzgdnieniem klas : " )
u_table
par(mar = c(4, 2, 4, 2))
plot(Species~x_len_u, col=1:3, main= "Macierz kontyngencji przedziau do gatunku", xlab="Przedzia")
@
  Oraz wyznaczony wsp贸czynnik zgodnoci:
% c63
<< c63, echo=FALSE, warning=FALSE,message=FALSE >>=
  matchClasses(u_table)
@
Wnioski: .....


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Zadanie 2. Analiza skadowych g贸wnych PCA}
\subsection{Wczytanie danych}
Poprawne wczytanie danych
%d1
<< d1, echo=TRUE, warning=FALSE,message=FALSE >>=

data(state); dane <- as.data.frame(state.x77)
@
Podstawowe informacje o danych
%kk22
<< kk22, echo=TRUE, warning=FALSE,message=FALSE >>=
head(dane) 
ncol(dane) # iloc kolumn
nrow(dane) #ilo przypadk贸w
sapply(dane, class) # identyfikacja cech
ilebrakujacych<-sum(is.na(dane)) 
ilebrakujacych # liczba brakujcych danych
@
W tym zadaniu przeprowadzimy analiz danych skadowych PCA na zbiorze danych state.x77. Zaczniemy od sprawdzenia zmiennoci cech. Jeli wariancje poszczeg贸lnych zmiennych bd zbyt zr贸偶nicowane, wtedy konieczna bdzie standaryzacja.

\subsection{Przygotowanie danych}
Badanie zmiennoci cech (wariancja):

%d2
<< d2, echo=FALSE, warning=FALSE,message=FALSE >>=
colwise(var)(dane)
@
Obserwacje: Wariancje wyjciowych zmiennych s bardzo zr贸偶nicowane. Celem uniknicia dominacji zmiennej o bardzo du偶ej
wariancji (zmienna Area) przeprowadzimy standaryzacj danych przed zastosowaniem metody PCA.
%d3
<< d3, echo=FALSE, warning=FALSE,message=FALSE >>=
dane1<-scale(dane)
dane2<-data.frame(dane1)

boxplot(dane$Population, dane$Area, dane$Illiteracy, dane$Income, names = c("Population", "Area", "Illiteracy", "Income"),
col = c("orange","red","yellow","pink"),main="Boxplot dla 4 zmiennych przed standaryzacj")

boxplot(dane2$Population, dane2$Area,dane2$Illiteracy,dane2$Income, names = c("Population", "Area", "Illiteracy", "Income"),
col = c("orange","red","yellow","pink"), main="Boxplot dla 4 zmiennych po standaryzacji")

@
Wnioski: Przed standaryzacj danych najwiksz wariancj miaa zmienna Area, co mogo sugerowa, 偶e to ona bdzie miaa najwikszy wpyw  na nasze zmienne. Jednak po normalizacji zmienna ta okazuje si by jedn z najmniej istotnych, co potwierdza, 偶e standaryzacja bya absolutnie konieczna

\subsection{Wyznaczenie skadowych g贸wnych oraz zbadanie zmiennoci}
Wyznaczenie skadowych g贸wnych oraz wywietlenie macierzy kt贸ra wskazuje, jak ka偶da ze zmiennych w wyciowym zbiorze wpywa na poszczeg贸lne g贸wne skadowe:
%d4
<< d4, echo=FALSE, warning=FALSE,message=FALSE >>=

dane_pca<-prcomp(dane2, retx=T, center=T, scale.=T) 

print("Nowe cechy:")
print(dane_pca$rotation)
@
Zbadamy wektory adunk贸w, w celu odkycia, kt贸re z PC1,PC2,PC3, ... maj najwikszy wkad redukcji danych i przenoszonej informacji o cechach:
Wartoci dla poszczeg贸lnych PCA:
%d6
<< d6, echo=TRUE, warning=FALSE,message=FALSE >>=

summary(dane_pca) 

@
W interpretacji wynik贸w najbardziej istotna jest cz objanianej zmiennoci (Proportion of Variance) widoczna po zastosowaniu funkcji summary. Na jej podstawie mo偶emy stwierdzi, 偶e pierwsza skadowa g贸wna wyjania 44,99\% zmiennoci, a druga - 20,40\%.
\newline
W celu lepszej analizy zastosujemy boxplot rozkadu wariancji oraz barplot procentowego udziau odpowiednich wartoci PCA:

% d5
<< d5, echo=FALSE, warning=FALSE,message=FALSE >>=
par(mar = c(4, 2, 4, 2))
boxplot(dane_pca$x, main="Boxplot wariancji")
par(mar = c(2, 2, 2, 2))
x<-barplot(dane_pca$sdev^2/sum(dane_pca$sdev^2)*100, main = "Wyjaniona wariancja [%]",names.arg = c("PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7","PC8"))
text(x, (dane_pca$sdev^2/sum(dane_pca$sdev^2)*100)/2, labels = round(dane_pca$sdev^2/sum(dane_pca$sdev^2)*100), digits = 2)
@
Kolejne supki oznaczaj zsumowane wartoci PCA, zaczynajc od PC1 koczc na ich sumie:
% d565
<< d565, echo=FALSE, warning=FALSE,message=FALSE >>=
par(mar = c(2, 1.8, 2, 0))
barplot(cumsum(dane_pca$sdev^2/sum(dane_pca$sdev^2))*100,main = "Skulumowana wyjaniona wariancja [%]",
           col=c("pink","red","blue","grey","green","yellow","orange","purple"), angle = 1, ylim=c(0,130))
abline(h=80,col="red",lty=2)
abline(h=90,col="pink", lty=2)
legend("top", legend = c("45%","65%","79%","88%","93%","97","99","100%" ) , 
     col=c("pink","red","blue","grey","green","yellow","orange","purple"), pch=20 , pt.cex = 2, cex = 0.8, horiz = TRUE
     ,box.col = "white")
@
Widzimy, 偶e zmienna PC1+PC2+PC3 stanowi  okoo 80\% informacji o danych, \newline
natomiast PC1+PC2+PC3+PC4+PC5 stanowi 90 \%. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Zadanie 3 - Skalowanie wielowymiarowe (MDS)}
Celem tej metody jest wyznaczenie wsp贸rzdnych w nowym ukadzie wsp贸rzdnych, w taki spos贸b by odlegoci pomidzy obiektami w nowym ukadzie wsp贸rzdnych byy podobne do oryginalnych odlegoci pomidzy obiektami, w tej metodzie szczeg贸ln uwag przykadamy do zmiennych jakociowych. W naszym raporcie u偶yjemy metody skalowania metrycznego przy pomocy funkcji \textsl{cmdscale} . Jest to metoda ekstrakcji cech, na podstawie macierzy odlegoci lub macierzy niepodobiestwa pomidzy obiektami.
\subsection{Wprowadzenie danych}
Wybralimy dane z pakietu \textsl{lattice} o nazwie "US Regional Mortality", poni偶ej kr贸tka charakteryzacja pliku:
% e1
<< e1, echo=TRUE, warning=FALSE,message=FALSE >>=
library(lattice)
mortal<-as.data.frame(USRegionalMortality)
attach(mortal)

head(mortal)
ncol(mortal) # iloc kolumn
nrow(mortal) #ilo przypadk贸w
sapply(mortal, class) # identyfikacja cech
ilebrakujacych<-sum(is.na(mortal)) 
ilebrakujacych # liczba brakujcych danych

@
Plik zawiera 6 cech i 400 przypadk贸w, w kt贸rych kolumny odpowiednio nazywaj si: 
\begin{itemize}
\item Region - podzielony na 10 r贸偶nych klas odpowiadajcym odpowiednim organ w Stanach Zjednoczonych
\item Status - miejsce zamieszkania (wiejski lub miejski)
\item Sex - pe
\item Cause - przyczyna mierci
\item Rate - wska藕nik sposobu mierci na 100 000 os贸b w danym regionie
\item SE - standardowy bd dla wska偶nika
\end{itemize}
\subsection{Redukcja wymiaru na bazie MDS - skalowanie Kruskala}
W ka偶dej metodzie skalowania musimy zacz od tworzenia macierzy odmiennoci:
% e2
<< e2, echo=TRUE, warning=FALSE,message=FALSE >>=
n <- dim(mortal)[1]
n.subset <- 30
subset.index <- sample(1:n, n.subset) # losujemy 30 samochod贸w

mortal_subset <- mortal[subset.index,]
# Przypisujemy nazwy region贸w (pomo偶e nam to zidentyfikowa odpowiednie regiony)
regiony <- paste(mortal_subset$Region, sep=" ")
# Usuwamy niepotrzebne zmienne
mortal_mds <- subset(mortal_subset, col=-c("Region"))



niepodobienstwa = daisy(mortal_mds,stand=T)
niepodobienstwa <- as.matrix(niepodobienstwa) #macierz odmiennoci
@

Przeprowadzamy skalowanie metryczne do przestrzeni o dw贸ch wymiarach: 
% e3
<< e3, echo=TRUE, warning=FALSE,message=FALSE >>=
mds_k2<-cmdscale(niepodobienstwa, k=2)
#skalowanie wielowymiarowe
#nasze wyniki zawier wsp贸rzdne obserwacji w nowym ukadzie wsp贸rzdnych
str(mds_k2)
@
\subsubsection{Jako odwzorowania MDS dla r贸偶nych wymiar贸w przestrzeni}

W sekcji powy偶ej obliczylimy naturalne odlegoci wystpujce w zmiennych i przedstawilimy w postaci macierzowej, naszym zadaniem bdzie zbadanie r贸偶nicy w podobiestwach po zastosowaniu skalowania MDS i por贸wnanie o ile zmieniy si dane w stosunku do stanu przed zastosowaniem skalowania. Najpowszechniejsz miar stosowan do szacowania, na ile dobrze (lub 藕le) dana konfiguracja odtwarza obserwowan macierz odlegoci jest  kryterium Stress. 
\newline Kryterium Stress:
% e4
<< e4, echo=TRUE, warning=FALSE,message=FALSE >>=
# obliczamy odlego w nowej przestrzeni metod euklidesow
dist_mds_k2 <- dist(mds_k2, method="euclidean")
dist_mds_k2 <- as.matrix(dist_mds_k2) #nowa odlego dla przestrzeni d =2
dis_original <- niepodobienstwa #odlego oryginalna
STRESS <- sum((dis_original-dist_mds_k2)^2) #kryterium stress
print("Warto odmiennoci :")
STRESS  
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}